@import "var.less";
@import "mixins.less";
.opration_btn{
	float:left;
	width:26px;
	height:24px;
	margin-right: 7px;
	line-height: 24px;
}
.select_btn{
	display: block;
	width:26px;
	height:24px;
	margin: 7px 0 0 0;

}
.query_btn{
	background: url(../images/icons_24x24.png) -150px 0 no-repeat; 
}
.edit_btn{
	background: url(../images/icons_24x24.png) 0px 0 no-repeat;
}
.delet_btn{
	background: url(../images/icons_24x24.png)  -24px 0 no-repeat;
}
.configure_btn{
	background: url(../images/icons_24x24.png) -100px 0 no-repeat;
}
.notCall_btn{
	background: url(../images/notCall.gif) no-repeat;
}
.dialed_btn{
	background: url(../images/dialed.gif) no-repeat;
}
.history_btn{
	background: url(../images/icons_24x24.png) -224px 0 no-repeat;
}
.leading_in_btn{
	background: url(../images/icons_24x24.png) -48px 0 no-repeat;
}
.leading_out_btn{
	background: url(../images/leading_out.png)  no-repeat;
}
.listen_btn{
	background: url(../images/icons_24x24.png) -124px 0 no-repeat;
}
.loading_btn{
	background: url(../images/icons_24x24.png) -250px 0  no-repeat;
}
.download_btn{
	background: url(../images/icons_24x24.png) -174px 0 no-repeat;
}
.upLoading_btn{
	background: red url(../images/upLoading.png) no-repeat;
}
.monitor_btn{
	background: url(../images/icons_24x24.png) -75px 0 no-repeat;
}
.moveUp_btn{
	background: url(../images/moveUp.png) no-repeat;
}
.moveDown_btn{
	background: url(../images/moveDown.png) no-repeat;
}
.report_btn{
	background: url(../images/icons_24x24.png) -200px 0 no-repeat;
}

.binding_phone_btn{
	background: url(../images/icons_24x24.png) -274px 0 no-repeat;
}

.binding_device_btn{
	background: url(../images/icons_24x24.png) -300px 0 no-repeat;
}

.fee_btn{
	background: url(../images/icons_24x24.png) -324px 0 no-repeat;	
}
.charge_btn{
	background: url(../images/icons_24x24.png) -351px 0 no-repeat;
}
.ssh_btn{
	background: url(../images/icons_24x24.png) -375px 0 no-repeat;
}

.commit_btn{
	background: url(../images/icons_24x24.png) -400px 0 no-repeat;
}

.audit_btn{
	background: url(../images/icons_24x24.png) -424px 0 no-repeat;
}


.btnList_bj{
	width:35px;
	text-align: center;
	background: @bj_c11;
	color: #fff;
	cursor: pointer;
	z-index: 1;
}
.btnList{
	width: 31px;
	position: absolute;
	top:24px;
	background: @bj_c12;
	padding-left: 4px;
	z-index: 3;
}
.close_btn{
	float:right;
	width: 22px;
	height:22px;
	margin-right: 10px;
	background: url(../images/close_btnH.png) no-repeat;
}
.arrow{
	display: block;
	width:20px;
	height:14px;
}
.arrowL{
	margin:10px auto 0;
	background: url(../images/arrowL.png) no-repeat;
}
.arrowR{
	margin:33px auto 0;
	background: url(../images/arrowR.png) no-repeat;
}

.switch{
	display: inline-block;
	padding:0 15px;
	height:18px;
	background: @bj_c14;
	color:#fff;
	margin-left: 10px;
	line-height: 18px;
}
.status_btn{
	float:left;
	padding:0 10px;
	line-height: 30px;
	height: 30px;
	position: relative;
	color: #fff;
	text-align: center;
	margin-right: 4px;
}
.status_all{
	background: @bj_c18;
}
.status_busy{
	background: @bj_c19;
}
.status_ldle{
	background: @bj_c20;
}
.status_conversation{
	background: @bj_c11;
}
.status_lock{
	background: @bj_c21;
}
.status_unavailable{
	background: @bj_c15;
}
.autonomy_btn{
	height:30px;
	line-height: 30px;
	padding:0 25px;
	color: #fff;
	float:left;
	margin-right: 5px;
}
.save{
	background: @bj_c22;
}
.cancel{
	background: @bj_c23;
}
.saveAndnew{
	background: @bj_c32;
}
.query{
	background:@bj_c14;
}

.batchAdd{
	background:@bj_c26;
	.pos_re();
}

.checkOutO{
	background:@bj_c33;
}
.checkOutB{
	background:@bor_c1;
}
.introduction{
	background:@bj_c26 url(../images/introduction_icon.png) no-repeat 55px 12px;
	.pos_re();
}
.pro_introduction{
	background-color:@bj_c14;
}
.add{
	background:@bj_c27;
}
.binding{
	border:1px solid @bor_c7;
	background: @bj_c29;
	padding:2px 5px;
}
.tr_setBtn{
	float: left;
	width: 17px;
	height: 17px;
	margin: 8px 0 0 -40px;
	
}
.tr_setAdd{
	background: url(../images/add_icon.png) no-repeat;
}
.tr_setReduce{
	background: url(../images/reduce_icon.png) no-repeat;
}
.opera_li{
	width: 16px;
	height:16px;
	float:left;
	margin-right: 5px;	
}
.add_li{
	background: url(../images/add_li.gif) no-repeat;
}
.down_li{
	background: url(../images/down_li.gif) no-repeat;
}
.delet_li{
	background: url(../images/delet_li.gif) no-repeat;
}


.start_btn{
	display: inline-block;
	padding:0 20px 0 32px;
	background: @bj_c14 url(../images/start_icon.png) no-repeat 12px 8px ;
	line-height: 30px;
	height: 30px;
	color: #fff;
}
.stop_btn{
	display: inline-block;
	padding:0 20px 0 32px;
	background: @bj_c14 url(../images/stop_icon.png) no-repeat 12px 8px ;
	line-height: 30px;
	height: 30px;
	color: #fff;
}
.end_btn{
	display: inline-block;
	padding:0 20px 0 32px;
	background: @bj_c14 url(../images/end_icon.png) no-repeat 12px 8px ;
	line-height: 30px;
	height: 30px;
	color: #fff;
}
.rewind_tape{
	background: url(../images/rewind_tape_icon.png) no-repeat center;
	border-right: 1px solid @bor_c13;
}
.speed_tape{
	background: url(../images/speed_tape_icon.png) no-repeat center;
	border-left: 1px solid @bor_c14;
	border-right: 1px solid @bor_c13;
}
.delet_tape{
	background: url(../images/delet_tape_icon.png) no-repeat center;
	border-right: 1px solid @bor_c13;
	border-left: 1px solid @bor_c14;
}
.call_btn{
	border-right: 1px solid @bor_c13;
}
.add0_call{
	border-left: 1px solid @bor_c14;
}
.blue_borL{
	border-left: 1px solid @bor_c17;
}
.blue_borR{
	border-right: 1px solid @bor_c16;
}
.time_tapeB,.teleB{
	background: url(../images/select_tape_icon.png) no-repeat 12px 6px;
}
.enter{
	border:1px solid @bj_c15;
	background: @bj_c40;
	float:left;
	margin-right: 29px;
	height: 23px;
	line-height: 23px;
	padding:0 20px;
	color: @font_c11;
}
.fault_col{
	background: @bj_c27;
}
.normal_col{
	background: @bj_c26;
}

.btn_hover{
	background-position-y: -26px; 
}



//系统管理
.menu_990002{
	background: url(../images/sys_user_menu.png) no-repeat;
}
.menu_990004{
	background: url(../images/sys_account_menu.png) no-repeat;
}
.menu_990006{
	background: url(../images/sys_group_menu.png) no-repeat;
}
.menu_990008{
	background: url(../images/sys_device_menu.png) no-repeat;
}
.menu_990009{
	background: url(../images/sys_phone_menu.png) no-repeat;
}
.menu_990010{
	background: url(../images/sys_line_menu.png) no-repeat;
}
.menu_990012{
	background: url(../images/sys_pbx_menu.png) no-repeat;
}
.menu_990014{
	background: url(../images/sys_vos_menu.png) no-repeat;
}
.menu_990016{
	background: url(../images/sys_job_menu.png) no-repeat;
}
.menu_990018{
	background: url(../images/sys_ip_menu.png) no-repeat;
}

.menu_990019{
	background: url(../images/sys_fee_menu.png) no-repeat;
}
.menu_990020{
	background: url(../images/sys_node_menu.png) no-repeat;
}

.menu_990005{
	background: url(../images/sys_ready_audit_account_menu.png) no-repeat;
}

.menu_990022{
	background: url(../images/sys_agent_menu.png) no-repeat;
}

.menu_990024{
	background: url(../images/sys_ready_audit_agent_menu.png) no-repeat;
}



//通话管理
.menu_940002{
	background: url(../images/call_in_menu.png) no-repeat;
}
.menu_940004{
	background: url(../images/call_out_menu.png) no-repeat;
}
.menu_940006{
	background: url(../images/no_connect_menu.png) no-repeat;
}
.menu_940008{
	background: url(../images/projects_menu.png) no-repeat;
}

//语音管理
.menu_970002{
	background: url(../images/voice_list_menu.png) no-repeat;
}

//下载管理
.menu_980002{
	background: url(../images/download_self_menu.png) no-repeat;
}
.menu_980004{
	background: url(../images/download_all_menu.png) no-repeat;
}

//监控

.menu_950001{
	background: url(../images/monitor_agent_menu.png) no-repeat;	
}

.menu_950002{
	background: url(../images/monitor_balance_menu.png) no-repeat;
}

.menu_950004{
	background: url(../images/monitor_menu.png) no-repeat;
}
//报表
.menu_960002{
	background: url(../images/report_fee_menu.png) no-repeat;
}
.menu_960004{
	background: url(../images/sys_agent_menu.png) no-repeat;
}
.menu_960006{
	background: url(../images/call_report_menu.png) no-repeat;
}
//消息管理
.menu_975003{
	background: url(../images/message_out_menu.png) no-repeat;
}
.menu_975002{
	background: url(../images/message_list_menu.png) no-repeat;
}
//短信管理
.menu_972002{
	background: url(../images/sms_out_menu.png) no-repeat;
}
.menu_972004{
	background: url(../images/sms_template_menu.png) no-repeat;
}
.menu_972006{
	background: url(../images/sms_list_menu.png) no-repeat;
}
.menu_972008{
	background: url(../images/sms_list_menu.png) no-repeat;
}
.menu_972010{
	background: url(../images/sms_list_menu.png) no-repeat;
}
.menu_972012{
	background: url(../images/sms_audit_menu.png) no-repeat;
}
.menu_972014{
	background: url(../images/sms_audit_menu.png) no-repeat;
}
.menu_972016{
	background: url(../images/sms_config_menu.png) no-repeat;
}