@import "var.less";
@import "mixins.less";
.alert_box,.alert_details{
	display: none;
	position: absolute;
	z-index: 9;
	width:464px;
	left:50%;
	margin-left: -232px;
	border:2px solid @bor_c1;
	background: #fff;
	& h3{
		height:32px;
		background: @bor_c1 url(../images/menu2_icon5.png) no-repeat 13px 13px;
		color: #fff;
		padding-top: 8px;
		line-height: 22px;
		text-indent: 3.5em;
	}
	& p{
		line-height: 110px;
		color: @font_c3;
		text-align: center;
	}
}
.alert_details{
	width:800px;
	display: block;
	margin-left: -400px;
	
	.details_bg{
		max-height: 368px;
		overflow-y: auto;
	}
}
.alert_boxT{
	top:51px;
}
.help_section{
	position: absolute;
	right:0;
	top:50%;
	height:386px;
	margin-top: -193px;
	z-index: 10;
	
}
.right_tips{
	float:right;
	width:10px;
	height: 54px;
	line-height: 24px;
	background: @bj_c47 url(../images/help_icon.png) no-repeat 10px 10px;
	padding: 32px 10px 0;
	color:#fff;
}
.seach_section{
	float: left;
	height:386px;
	width:600px;
	background:#fff;
}
.seach_tit{
	background: @font_c7;
	padding:7px 0;
	em,a{
		float:left;
		color:#fff;
		height: 26px;
		line-height: 26px;
		text-align: center;
		width:80px;
	}
	.seach_bor{
		float:left;
		width:448px;
		height:22px;
		border: 1px solid @bor_c21;
		input{
			height: 22px;
			line-height: 22px;
		}
	}
	a{
		width:70px;
		background: url(../images/seachBtn_icon.png) no-repeat center 3px;
	}
}
.seach_cont_pad{
	padding:29px;
}
.seach_cont{
	height: 234px;
	padding-bottom: 26px;
	overflow: hidden;
	li{
		width:542px;
		overflow: hidden;
		height: 30px;
		line-height: 30px;
		a{
			color:@font_c5;
		}
	}
}

