@import "reset.less";
@import "mixins.less";
@import "var.less";
/* 登陆界面 */
.landed_bj{
  background: @bj_c1;
  width:100%;
  position:relative;
}
.landed{
	position: absolute;
	width:473px;
	height:470px;
	left: 50%;
	top:50%;
	margin: -166px 0 0 -236px;
      background: #fff;
}
.land_log{
	height: 78px;
	background: @bj_c42 url(../images/land_loger.png) no-repeat 16px 18px;
 
 position: relative;
  border-bottom:1px solid @bor_c19;
}

.termSort{
  position: absolute;
  width:34px;
  height:32px;
  top:32px;
  right: 32px;
  background:url(../images/sort_icon.png) no-repeat;
  display:none;
}
.in_text{
      padding:23px 53px 33px;
      height:234px;

}
.in_text li{
	height:30px;
	background: @bj_c30;
	margin:15px 0;
  width:365px;
  border: 1px solid @bor_c18;
}
.in_text li.error{
  width:245px;
  height: 39px;
  border: 1px solid @bor_c1;
  line-height: 16px;
  padding:9px 102px 0 18px;
  display: none;
  color:@bor_c1;
  background: @bj_c43;
}
.in_text li em,.in_text li input{
  float: left;
}
.in_text li em{
   width: 34px;
  height:30px;
  border-right: 1px solid @bor_c18; 
}
.user_icon{
  background: url(../images/lander_user.gif) no-repeat;
}
.pass_icon{
  background: url(../images/lander_pass.gif) no-repeat;
}
.in_text li.land{
  width: 367px;
  border:0;
  padding:0;
  height: 52px;
  background: @bor_c1;
  line-height: 52px;
  font-size: 18px;
  text-align: center;
  color: #fff;
  position: absolute;
}
.in_text li.land input {
  padding: 0;
  width: 100%;
  height:100%;
  .opacity(0);
  .pos_abs();
  top:0;
  left:0;
   cursor: pointer;
}
.in_text li input{
      width:306px;
	height: 31px;
	border: none;
	background: none;
  outline: none;
  text-indent: 1em;
      line-height: 31px\9;
}
.uer_select{
  margin-top: 4px;
  height:20px;
  width:330px;
  background: none;
  border:none;
}