@col_1:#000; //字体默认颜色
@col_2:#335c71;
@col_3:#536276;
@col_4:#2e3c50;
@col_5:#1e9880;
@col_6:#3f5265;
@col_7:#96A5B5;
@col_8:#2a3547;
@col_9:#b7d6e6; //底色1
@col_14:#c6e3f3;//底色2
@col_10:#2b98b9; //btn hover
@col_11: #fff;  //文字高亮
@col_12:#bdddee; //bor-top
@col_13:#a6c5d5;//bor-bottoom
@col_15:#81acc2;
@bj_c1:#ff5900;
@box_shadow:3px 3px 4px #999;
@text-overflow:ellipsis;
@bor_rad:5px;
@bor_1:#35465b;
@bor_2:#666666;