
/* 背景色*/
@bj_c1:#2d3e50; //主题色调背景色
@bj_c2:#394051;//二级菜单背景
@bj_c3:#455a70;
@bj_c4:#e3e4e7;
@bj_c5:#dbdde0;
@bj_c6:#eceaea;
@bj_c7:#cdcdcd; //footer背景
@bj_c8:#f3f3f3; //conten h3 的背景
@bj_c9:#e1e1e1; //th背景
@bj_c10:#f1f1f1; //td隔行变色
@bj_c11:#2cc36b; //status conversation 绿色
@bj_c12:#ecedef;
@bj_c13:#fbf7f1;
@bj_c14:#355499; //查询按钮颜色
@bj_c15:#cdcccc; //status unavailable 灰色
@bj_c16:#e1ac2d;
@bj_c17:#394046;
@bj_c18:#a2a0a0;
@bj_c19:#ca0202; //status busy 红色
@bj_c20:#fe7f2a; //status Idle 橙色
@bj_c21:#4aa3df; //status lock 蓝色
@bj_c22:#287151; //保存按钮颜色
@bj_c23:#da0606; //取消按钮颜色
@bj_c24:#dedddd; 
@bj_c25:#c9c4c4; 
@bj_c26:#34a061; //导入按钮颜色
@bj_c27:#df4b33; //新增按钮颜色
@bj_c28:#efde8a; //新增按钮颜色
@bj_c29:#f5f5f5;
@bj_c30:#f7f7f7;
@bj_c31:#f8e0e0;
@bj_c32:#e73a1c;
@bj_c33:#eb8949;
@bj_c34:#f0f0f0;
@bj_c35:#f9fae3;
@bj_c36:#93959d;
@bj_c37:#d7d8dc;
@bj_c38:#ececec;
@bj_c39:#e9e7e7;
@bj_c40:#dee0e3;
@bj_c41:#0866c6;
@bj_c42:#f4f4f4;
@bj_c43:#dceff8;
@bj_c44:#f7f3b6;
@bj_c45:#c3af3c;
@bj_c46:#fefadf;
@bj_c47:#dd0000;



/*边框颜色*/
@bor_c1:#1192d3; //头部border
@bor_c2:#9fa1a8; //handels border
@bor_c3:#999;
@bor_c4:#d4d3d3;
@bor_c5:#e4e4e4; //th,td的border
@bor_c6:#267cc4;
@bor_c7:#dddbdb;
@bor_c8:#c3c3c5;
@bor_c9:#f8001d;
@bor_c10:#e8e8e8;
@bor_c11:#d3d3d3;
@bor_c12:#cacac8;
@bor_c13:#d97224;
@bor_c14:#f58f3b;
@bor_c15:#d8d8dc;
@bor_c16:#1070b7;
@bor_c17:#1b8ae9;
@bor_c18:#b4b4b4;
@bor_c19:#dddddd;
@bor_c20:#cecccc;
@bor_c21:#7ea9d8;


/*字体颜色*/
@font_c1:#cfd1d8; //二级菜单默认字体颜色
@font_c2:#e2e4e7; // uersename字体颜色
@font_c3:#414141; //签出的字体颜色
@font_c4:#f00;  //显示状态的红色
@font_c5:#1c2028;
@font_c6:#e44700;
@font_c7:#075bb5;
@font_c8:#474e58;
@font_c9:#f0ab7e;
@font_c10:#075cb6;
@font_c11:#525252;

@text-overflow:ellipsis;
@bor_rad:5px;
@bor_1:#35465b;
@bor_2:#666666;